.introducao {
  background: linear-gradient(to right, rgba(67, 4, 106, 1), rgba(1, 0, 56, 1));

  color: #fff;
}

.introducao-container {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.introducao h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
  background: linear-gradient(
    to right,
    rgba(29, 95, 218, 1),
    rgba(30, 238, 202, 1)
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.introducao h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("../img/detalhe1.svg") no-repeat center;
  position: absolute;
  top: -15px;
  left: -90px;
}

.introducao h1::after {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("../img/detalhe2.svg") no-repeat center;
  position: absolute;
  top: 160px;
  left: 420px;
}

.introducao p {
  font-size: 1.25rem;
  color: #7e7c7c;
}

@media (max-width: 1000px) {
  .introducao h1 {
    font-size: 3rem;
  }
}

@media (max-width: 700px) {
  .introducao-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 30px;
  }

  .introducao h1 {
    font-size: 2rem;
  }

  .introducao h1::before {
    display: none;
  }
  .introducao h1::after {
    display: none;
  }
}

@media (max-width: 400px) {
  .introducao {
    grid-template-columns: 1fr;
  }
  .introducao h1 {
    text-align: center;
  }
  .introducao img {
    display: none;
  }
}
